{
  "name": "indichat-root",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "cd client && npm install && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
